launch_status failed=3 1606467272000000000
launch_status broken=0 1606467272000000000
launch_status passed=1 1606467272000000000
launch_status skipped=0 1606467272000000000
launch_status unknown=0 1606467272000000000
launch_time duration=8894 1606467272000000000
launch_time min_duration=34 1606467272000000000
launch_time max_duration=8111 1606467272000000000
launch_time sum_duration=8320 1606467272000000000
launch_problems product_defects=3 1606467272000000000
launch_retries retries=16 1606467272000000000
launch_retries run=4 1606467272000000000
